<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="55c0c7c8-c4be-4ee5-a650-e85a32c975ca" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="29" column="59" selection-start-line="29" selection-start-column="59" selection-end-line="29" selection-end-column="59" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="11" column="19" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/polyfills.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="52" column="1" selection-start-line="52" selection-start-column="1" selection-end-line="52" selection-end-column="1" />
              <folding>
                <element signature="e#927#955#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/shared/service/endpoint-factory.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="672">
              <caret line="34" column="117" selection-start-line="34" selection-start-column="117" selection-end-line="34" selection-end-column="117" />
              <folding>
                <element signature="e#129#182#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/app.module.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="984">
              <caret line="69" column="50" selection-start-line="69" selection-start-column="50" selection-end-line="69" selection-end-column="50" />
              <folding>
                <element signature="e#0#57#0" expanded="true" />
                <element signature="e#897#971#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/shared/service/computer/computer.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1296">
              <caret line="61" column="57" selection-start-line="61" selection-start-column="57" selection-end-line="61" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/shared/service/monitor/monitor.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/environments/environment.prod.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/main.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="30" column="3" selection-start-line="30" selection-start-column="3" selection-end-line="30" selection-end-column="3" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package.json" />
        <option value="HTML File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mainCo</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/app/shared/Module/materila.module.ts" />
        <option value="$PROJECT_DIR$/app/shared/Module/material.module.ts" />
        <option value="$PROJECT_DIR$/styles.css" />
        <option value="$PROJECT_DIR$/app/package.json" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/angular-cli.json" />
        <option value="$PROJECT_DIR$/app/tslint.json" />
        <option value="$PROJECT_DIR$/app/shared/service/computer/computer.getter/computer.getter.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/configuratioin.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/endpoint-factory.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/product/product.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/service/service.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/printer/printer.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/monitor/monitor.service.ts" />
        <option value="$PROJECT_DIR$/app/components/home/home.component.html" />
        <option value="$PROJECT_DIR$/app/shared/page-header.component.html" />
        <option value="$PROJECT_DIR$/tsconfig.app.json" />
        <option value="$PROJECT_DIR$/app/shared/service/computer/computer.service.ts" />
        <option value="$PROJECT_DIR$/styles.scss" />
        <option value="$PROJECT_DIR$/app/components/computer/printer.modal.html" />
        <option value="$PROJECT_DIR$/app/components/computer/service.modal.html" />
        <option value="$PROJECT_DIR$/app/components/computer/product.modal.html" />
        <option value="$PROJECT_DIR$/app/components/computer/computer.modal.html" />
        <option value="$PROJECT_DIR$/app/shared/model/ipaddress/list-ipaddress.model.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/range-ipaddress.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/range-ipaddress.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/model/ipaddress/range-ipaddress.model.ts" />
        <option value="$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.html" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/range-ip-address-service.service.ts" />
        <option value="$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress-dialog.component.html" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/get-range-ipaddress.service.ts" />
        <option value="$PROJECT_DIR$/app/inventory.component.html" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/list-ip-address-service.service.ts" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-list-ipaddress.service.ts" />
        <option value="$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.ts" />
        <option value="$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.ts" />
        <option value="$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.html" />
        <option value="$PROJECT_DIR$/app/components/computer/computer.ts" />
        <option value="$PROJECT_DIR$/app/components/monitor/monitor.ts" />
        <option value="$PROJECT_DIR$/app/components/computer/computer.html" />
        <option value="$PROJECT_DIR$/app/components/monitor/monitor.html" />
        <option value="$PROJECT_DIR$/app/environment.ts" />
        <option value="$PROJECT_DIR$/app/main.ts" />
        <option value="$PROJECT_DIR$/angular.json" />
        <option value="$PROJECT_DIR$/app/app.component.ts" />
        <option value="$PROJECT_DIR$/app/app.module.ts" />
        <option value="$PROJECT_DIR$/polyfills.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="computer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="computer" type="462c0819:PsiDirectoryNode" />
              <item name="computer.getter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="ipaddress" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ClientApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ClientApp" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="monitor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/package.json" />
    <property name="nodejs.cucumber.cucumber_node_package_dir" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="ts.external.directory.path" value="C:\Softz\inventory\src\inventory\ClientApp\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Softz\inventory\src\inventory\ClientApp\app\shared\service\ipaddress" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Angular Inventory" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/../package.json" />
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="55c0c7c8-c4be-4ee5-a650-e85a32c975ca" name="Default Changelist" comment="" />
      <created>1558165848348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558165848348</updated>
      <workItem from="1558165849615" duration="13345000" />
      <workItem from="1558264157444" duration="128173000" />
      <workItem from="1559476715301" duration="1858000" />
      <workItem from="1559483363133" duration="56192000" />
      <workItem from="1560183881449" duration="625000" />
      <workItem from="1560242070629" duration="1836000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="202029000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16069546" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32998884" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49841937" weight="0.39910814" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="9" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49789253" visible="true" weight="0.32998884" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5021075" side_tool="true" visible="true" weight="0.32998884" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/polyfills.js" />
        <option value="$PROJECT_DIR$/app/main.js" />
        <option value="$PROJECT_DIR$/app/environment.js" />
        <option value="$PROJECT_DIR$/app/app.component.js" />
        <option value="$PROJECT_DIR$/app/app.module.js" />
        <option value="$PROJECT_DIR$/app/shared/model/monitor/monitor.model.js" />
        <option value="$PROJECT_DIR$/app/shared/model/printer/printer.model.js" />
        <option value="$PROJECT_DIR$/app/shared/model/product/product.model.js" />
        <option value="$PROJECT_DIR$/app/shared/model/service/service.model.js" />
        <option value="$PROJECT_DIR$/app/shared/model/computer/computer.model.js" />
        <option value="$PROJECT_DIR$/app/shared/service/monitor/monitor.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/printer/printer.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/product/product.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/service/service.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/computer/computer.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/computer/computer.getter/computer.getter.service.js" />
        <option value="$PROJECT_DIR$/app/components/home/home.component.js" />
        <option value="$PROJECT_DIR$/app/components/monitor/monitor.js" />
        <option value="$PROJECT_DIR$/app/components/computer/computer.js" />
        <option value="$PROJECT_DIR$/app/components/computer/computer.item/computer.item.js" />
        <option value="$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.js" />
        <option value="$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.spec.js" />
        <option value="$PROJECT_DIR$/app/components/home/home.component.js" />
        <option value="$PROJECT_DIR$/polyfills.js" />
        <option value="$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.spec.js" />
        <option value="$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.js" />
        <option value="$PROJECT_DIR$/environments/environment.js" />
        <option value="$PROJECT_DIR$/environments/environment.prod.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.spec.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-list-ipaddress.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/get-range-ipaddress.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/list-ip-address-service.service.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/range-ip-address-service.service.spec.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/list-ip-address-service.service.spec.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-list-ipaddress.service.spec.js" />
        <option value="$PROJECT_DIR$/app/shared/service/ipaddress/range-ip-address-service.service.js" />
        <option value="$PROJECT_DIR$/app/shared/model/ipaddress/list-ipaddress.model.js" />
        <option value="$PROJECT_DIR$/app/shared/model/ipaddress/range-ipaddress.model.js" />
        <option value="$PROJECT_DIR$/app/shared/service/range-ipaddress.service.spec.js" />
        <option value="$PROJECT_DIR$/app/shared/service/endpoint-factory.service.js" />
        <option value="$PROJECT_DIR$/app/shared/Module/material.module.js" />
        <option value="$PROJECT_DIR$/app/shared/footer.component.js" />
        <option value="$PROJECT_DIR$/app/shared/page-header.component.js" />
        <option value="$PROJECT_DIR$/app/environment.prod.js" />
        <option value="$PROJECT_DIR$/app/main.js" />
        <option value="$PROJECT_DIR$/app/app.module.js" />
        <option value="$PROJECT_DIR$/app/app.component.js" />
        <option value="$PROJECT_DIR$/app/environment.js" />
      </list>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tsconfig.app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/iconfont/material-icons.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="35" column="1" selection-end-line="35" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/model/computer/computer.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="64" column="20" lean-forward="true" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/product.modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="45" selection-start-column="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/home/home.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/computer.item/computer.item.ts" />
    <entry file="file://$PROJECT_DIR$/app/components/computer/computer.item/computer.item.html" />
    <entry file="file://$PROJECT_DIR$/app/components/home/home.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/computer.modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-84">
          <caret column="44" selection-start-column="44" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/service.modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-756">
          <caret column="43" selection-start-column="43" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/model/monitor/monitor.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="21" column="3" lean-forward="true" selection-start-line="21" selection-start-column="3" selection-end-line="21" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/service/service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/model/ipaddress/range-ipaddress.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="20" column="17" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1325" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/printer.modal.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" lean-forward="true" selection-start-column="29" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/range-ip-address-service.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/range-ip-address-service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="21" column="69" selection-start-line="21" selection-start-column="69" selection-end-line="21" selection-end-column="69" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/list-ip-address-service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-list-ipaddress.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="17" column="44" selection-start-line="17" selection-start-column="44" selection-end-line="17" selection-end-column="44" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/model/ipaddress/list-ipaddress.model.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="66" selection-start-column="49" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/inventory.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="28" column="121" selection-start-line="28" selection-start-column="121" selection-end-line="28" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/get-range-ipaddress.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-24">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
          <folding>
            <element signature="e#0#74#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress-dialog.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="31" selection-start-line="1" selection-start-column="31" selection-end-line="1" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/range-ipaddress/range-ipaddress.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="453">
          <caret line="135" column="6" selection-start-line="135" selection-start-column="6" selection-end-line="135" selection-end-column="6" />
          <folding>
            <element signature="e#0#119#0" expanded="true" />
            <element signature="n#!!block;n#doFilter#0;n#RangeIpaddressComponent#0" />
            <element signature="n#RangeIpaddressDialogComponent#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
          <folding>
            <element signature="e#0#85#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/list-ipaddress/list-ipaddress.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" selection-start-line="4" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/computer.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="224" column="25" selection-start-line="224" selection-start-column="25" selection-end-line="224" selection-end-column="25" />
          <folding>
            <element signature="e#167#203#0" expanded="true" />
            <element signature="e#638#746#0" expanded="true" />
            <element signature="n#!!block;n#transpose#0;n#ComputerModalContent#0" />
            <element signature="n#!!block;n#fillLabels#0;n#ComputerModalContent#0" />
            <element signature="n#ServiceModalContent#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/monitor/monitor.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="51" column="21" selection-start-line="51" selection-start-column="21" selection-end-line="51" selection-end-column="21" />
          <folding>
            <element signature="e#114#192#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/computer/computer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="121" column="68" selection-start-line="121" selection-start-column="68" selection-end-line="121" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/components/monitor/monitor.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="57" column="82" selection-start-line="57" selection-start-column="82" selection-end-line="57" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/environment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="22" lean-forward="true" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/tslint.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="3" lean-forward="true" selection-start-line="14" selection-start-column="3" selection-end-line="14" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1754" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/environments/environment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.vendor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1860" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/computer/computer.getter/computer.getter.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="13" column="29" lean-forward="true" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="39" column="31" selection-start-line="39" selection-start-column="31" selection-end-line="39" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/endpoint-factory.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="672">
          <caret line="34" column="117" selection-start-line="34" selection-start-column="117" selection-end-line="34" selection-end-column="117" />
          <folding>
            <element signature="e#129#182#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="984">
          <caret line="69" column="50" selection-start-line="69" selection-start-column="50" selection-end-line="69" selection-end-column="50" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
            <element signature="e#897#971#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/computer/computer.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="61" column="57" selection-start-line="61" selection-start-column="57" selection-end-line="61" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/monitor/monitor.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/environments/environment.prod.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="30" column="3" selection-start-line="30" selection-start-column="3" selection-end-line="30" selection-end-column="3" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/shared/service/ipaddress/endpoint-range-ip-address-service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="59" selection-start-line="29" selection-start-column="59" selection-end-line="29" selection-end-column="59" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="19" selection-start-line="11" selection-start-column="19" selection-end-line="11" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polyfills.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="52" column="1" selection-start-line="52" selection-start-column="1" selection-end-line="52" selection-end-column="1" />
          <folding>
            <element signature="e#927#955#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>