# inventory

./: README.md  UpgradeLog.htm  inventory.sln
Backup/: inventory.sln
Backup/src/inventory/: inventory.xproj  project.json
src/inventory/: Program.cs  Startup.cs  appsettings.json  appsettings.production.json  inventory.csproj  web.config  webpack.config.js
src/inventory/Classes/: CComputer.cs  CMonitor.cs  IPHelper.cs  ListAddressRepository.cs  RangeAddressRepository.cs  Repository.cs  UnitOfWork.cs
src/inventory/ClientApp/: index.html  package-lock.json  package.json  polyfills.js  polyfills.ts  styles.scss  tsconfig.json  webpack.config.js
src/inventory/ClientApp/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  environment.js  environment.prod.js  environment.prod.ts  environment.ts  inventory.component.html  main.js  main.ts
src/inventory/ClientApp/app/components/computer/: computer.html  computer.js  computer.modal.html  computer.ts  printer.modal.html  product.modal.html  service.modal.html
src/inventory/ClientApp/app/components/home/: home.component.html  home.component.js  home.component.ts
src/inventory/ClientApp/app/components/list-ipaddress/: list-ipaddress.component.html  list-ipaddress.component.js  list-ipaddress.component.spec.js  list-ipaddress.component.spec.ts  list-ipaddress.component.ts
src/inventory/ClientApp/app/components/monitor/: monitor.html  monitor.js  monitor.ts
src/inventory/ClientApp/app/components/range-ipaddress/: range-ipaddress-dialog.component.html  range-ipaddress.component.html  range-ipaddress.component.js  range-ipaddress.component.spec.js  range-ipaddress.component.spec.ts  range-ipaddress.component.ts
src/inventory/ClientApp/app/shared/: footer.component.js  footer.component.ts  page-header.component.html  page-header.component.js  page-header.component.ts
src/inventory/ClientApp/app/shared/Module/: material.module.js  material.module.ts
src/inventory/ClientApp/app/shared/model/computer/: computer.model.js  computer.model.ts
src/inventory/ClientApp/app/shared/model/ipaddress/: list-ipaddress.model.js  list-ipaddress.model.ts  range-ipaddress.model.js  range-ipaddress.model.ts
src/inventory/ClientApp/app/shared/model/monitor/: monitor.model.js  monitor.model.ts
src/inventory/ClientApp/app/shared/model/printer/: printer.model.js  printer.model.ts
src/inventory/ClientApp/app/shared/model/product/: product.model.js  product.model.ts
src/inventory/ClientApp/app/shared/model/service/: service.model.js  service.model.ts
src/inventory/ClientApp/app/shared/service/: endpoint-factory.service.js  endpoint-factory.service.ts  range-ipaddress.service.spec.js  range-ipaddress.service.spec.ts
src/inventory/ClientApp/app/shared/service/computer/: computer.service.js  computer.service.ts
src/inventory/ClientApp/app/shared/service/computer/computer.getter/: computer.getter.service.js  computer.getter.service.ts
src/inventory/ClientApp/app/shared/service/ipaddress/: endpoint-list-ipaddress.service.js  endpoint-list-ipaddress.service.spec.js  endpoint-list-ipaddress.service.spec.ts  endpoint-list-ipaddress.service.ts  endpoint-range-ip-address-service.service.js  endpoint-range-ip-address-service.service.spec.js  endpoint-range-ip-address-service.service.spec.ts  endpoint-range-ip-address-service.service.ts  get-range-ipaddress.service.js  get-range-ipaddress.service.ts  list-ip-address-service.service.js  list-ip-address-service.service.spec.js  list-ip-address-service.service.spec.ts  list-ip-address-service.service.ts  range-ip-address-service.service.js  range-ip-address-service.service.spec.js  range-ip-address-service.service.spec.ts  range-ip-address-service.service.ts
src/inventory/ClientApp/app/shared/service/monitor/: monitor.service.js  monitor.service.ts
src/inventory/ClientApp/app/shared/service/printer/: printer.service.js  printer.service.ts
src/inventory/ClientApp/app/shared/service/product/: product.service.js  product.service.ts
src/inventory/ClientApp/app/shared/service/service/: service.service.js  service.service.ts
src/inventory/ClientApp/environments/: environment.js  environment.prod.js  environment.prod.ts  environment.ts
src/inventory/Controllers/: ComputerController.cs  ListAddressController.cs  MonitorController.cs  PrinterController.cs  ProductController.cs  RangeAddressController.cs  ServiceController.cs  ValuesController.cs
src/inventory/Db/: TComputer.cs  TListIpAddress.cs  TMonitor.cs  TRangeIpAddress.cs  inventoryContext.cs
src/inventory/Interfaces/: IComputer.cs  IIpAddress.cs  IMonitor.cs  IRepository.cs  IUnitOfWork.cs
src/inventory/Model/: TComputer.cs  TMonitor.cs  inventoryContext.cs
src/inventory/Models/: AutoMapperProfile.cs  ComputerModel.cs  IpAddressModel.cs  MonitorModel.cs  PrinterModel.cs  ProductModel.cs  ServiceModel.cs
src/inventory/Properties/: launchSettings.json  launchSettings.json.old
src/inventory/Properties/PublishProfiles/: inventory-publish.ps1  inventory.pubxml
